<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MAAUN IT E-Learning System - Admin Login</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			width: 400px;
			margin: 100px auto;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			margin: 0;
			font-size: 24px;
			font-weight: normal;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 5px;
			font-size: 16px;
		}

		.login-button {
			margin-top: 10px;
			padding: 10px 20px;
			font-size: 16px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.login-button:hover {
			background-color: #fff;
			color: #333;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="maaunlogo.png" alt="Image" style="display: block; margin: 0 auto;">
		<h1>Admin Login</h1>
		<form id="adminLoginForm">
			<label for="username">Username:</label>
			<input type="text" id="username" placeholder="Enter your username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" placeholder="Enter your password" required>
			<input type="submit" value="Login" class="login-button">
		</form>
			<div class="form-toggle">
				Do you want to go back to homepage? <a href="index.php">Home Page</a>
	</div>

	<script>
		document.getElementById("adminLoginForm").addEventListener("submit", function(event) {
			event.preventDefault();
			// Perform login validation and authentication using JavaScript
			// You can make an AJAX request to the server to handle the login process
			// Example:
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;

			// Perform validation and authentication logic here
			if (username === "admin" && password === "password") {
				// Redirect to the admin dashboard
				window.location.href = "admin-dashboard.html";
			} else {
				alert("Invalid username or password. Please try again.");
			}
		});
	</script>
</body>
</html>