h1 {
	margin: 0;
	font-size: 36px;
	font-weight: normal;
	text-transform: uppercase;
}

nav {
	background-color: green;
	color: #fff;
	padding: 10px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

nav li {
	display: inline-block;
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
	padding: 5px 10px;
}

nav a:hover {
	background-color: #fff;
	color: #333;
	border-radius: 5px;
}

main {
	margin: 20px;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
	background-color: green;
	color: #fff;
	padding: 20px;
	text-align: center;
}

footer p {
	margin: 0;
}

body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: green;
	color: #fff;
	padding: 20px;
	text-align: center;
}

.dashboard {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 20px;
}

.dashboard-item {
	background-color: yellow;
	color: #333;
	padding: 20px;
	margin: 10px;
	flex-basis: calc(33.33% - 20px);
	text-align: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}

.dashboard-item h2 {
	margin-top: 0;
}

.dashboard-item p {
	margin: 20px 10px;
	font-size: 24px;
	font-weight: bold;
}

.dashboard-item a {
	color: #fff;
	background-color: green;
	text-decoration: none;
	padding: 10px;
	border-radius: 5px;
}

.dashboard-item a:hover {
	background-color: #fff;
	color: #333;
	border-radius: 5px;
}

/*	courses	*/
table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

th, td {
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #666;
	color: #fff;
}

td a {
	color: #333;
	text-decoration: none;
}

td a:hover {
	text-decoration: underline;
}

.filter {
	margin-bottom: 20px;
}

.filter label {
	font-weight: bold;
	margin-right: 10px;
}

.filter select {
	padding: 5px;
	font-size: 16px;
}


/*	assignments	*/
.form-container {
	width: 500px;
	margin: 0 auto;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: 500;
}

input,
select.sel,
textarea {
	width: 100%;
	margin-bottom: 15px;
	padding: 5px;
	font-size: 16px;
}

.submit-button {
	margin-top: 10px;
	padding: 10px 20px;
	font-size: 16px;
	background-color: green;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
}

.submit-button:hover {
	background-color: #666;
	color: #fff;
	text-decoration: none;
}

/*	resources	*/
table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

th, td {
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: green;
	color: #fff;
}

td a {
	color: #333;
	text-decoration: none;
}

td a:hover {
	text-decoration: underline;
}

.filter {
	margin-bottom: 20px;
}

.filter label {
	font-weight: bold;
	margin-right: 10px;
}

.filter select {
	padding: 5px;
	font-size: 16px;
}

/*	assignments	*/
table.assignments td {
	padding: 20px 0;
}

table.assignments td a.mxy {
	margin: 20px 30px;
}

/*	ADMIN - assignments	*/
section.container {
	margin: 50px 0;
	padding-bottom: 10px;
	border-bottom: 2px solid #666;
}